*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    resize: none;
}
body{
    color: #fff;
    background-color: rgb(42, 40, 39);
    display: grid;
}
.center{
    text-align: center;
}
#formBuilder{
    display: grid;
    grid-template-columns: 50% 50%;
}
.n{
    padding: 10px;
    margin: 10px;
    border: 2px solid;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    gap: 20px;
}
input, button, select{
    border-radius: 20px;
    padding: 10px;
    box-shadow: 3px -1px 8px 4px;
}
#optionsArea, textarea{
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    color: rgb(100, 53, 53);
    box-shadow: 3px -1px 8px 4px;
    border-radius: 20px;
    overflow: auto;
}
#options{
    border: none;
    padding-left: 20px;
}
.wrapper{
    display: flex;
    align-items: center;
    gap: 7px;
}
.wrapper textarea, .wrapper input{
    width: 80%;
}
.wrapper textarea{
    padding-left: 20px;
}
.wrapper label{
    width: 20%;
}
#preview{
    display: grid;
    gap: 20px;
}

@media screen and (max-width: 765px) {
    #formBuilder{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
